#!/bin/bash
# save output to log file
exec > home/ubuntu/init.log                                                                
exec 2>&1

# setup public key TODO: remove this
tee -a /home/ubuntu/.ssh/authorized_keys << EOF
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFIgNG2Y7ktttcQVKdgj+uoxT0GQpMMQjPlZ19GQ2onR bombnp@Nuts-MacBook-Air.local
EOF

# install dependencies
sudo apt update
sudo apt install -y nginx php-cli php-fpm php-mysql php-json php-opcache php-mbstring php-xml php-gd php-curl mariadb-client-core-10.3

# install wordpress CLI
curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
chmod +x wp-cli.phar
sudo mv wp-cli.phar /usr/local/bin/wp

# install wordpress core via CLI
sudo mkdir -p /var/www/html
sudo chown -R www-data: /var/www
sudo -u www-data wp core download --path=/var/www/html
sudo -u www-data wp config create --dbname=${database_name} --dbuser=${database_user} --dbpass=${database_pass} --dbhost=${database_host} --path=/var/www/html --extra-php <<PHP
define('FS_METHOD', 'direct' );
define('WP_MEMORY_LIMIT', '128M');
define( 'AS3CF_SETTINGS', serialize(array(
    'provider' => 'aws',
    'access-key-id' => '${iam_s3_access_key}',
    'secret-access-key' => '${iam_s3_secret_key}',
    'bucket' => '${bucket_name}',
    'region' => '${bucket_region}',
    'copy-to-s3' => true,
    'delivery-provider' => 'storage',
    'serve-from-s3' => true,
    'remove-local-file' => true
)));
PHP
if [ $? -eq 0 ]; then
  echo "Wordpress installed successfully"
else
  echo "Wordpress installation failed"
  exit 1
fi

# complete 5-minute wordpress install
sudo -u www-data wp core install --path=/var/www/html --url=${web_public_ip} --title="SDS Midterm" --admin_user=${admin_user} --admin_password=${admin_pass} --admin_email=bomb.np@gmail.com --skip-email

# install wp offload plugin
sudo -u www-data wp plugin install amazon-s3-and-cloudfront --activate --path=/var/www/html

# add nginx config
sudo tee /etc/nginx/sites-available/wordpress << EOF
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  root /var/www/html;
  index index.php;

  # log files
  access_log /var/log/nginx/wordpress.access.log;
  error_log /var/log/nginx/wordpress.error.log;

  location / {
    try_files \$uri \$uri/ /index.php?\$args;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires max;
    log_not_found off;
  }
}
EOF
sudo ln -s /etc/nginx/sites-available/wordpress /etc/nginx/sites-enabled/
sudo unlink /etc/nginx/sites-enabled/default
sudo systemctl restart nginx

